Requirement:
    Python 3.5.3+
    Django 1.10.5+ - 'pip3 install django'
    Pillow - 'pip3 install pillow'
    Django-taggit - 'pip3 install django-taggit'
    Social-auth-app-django - 'pip3 install social-auth-app-django'

Installation:
    1. cd to fcp folder
    2. run 'python3 manage.py makemigrations'
    3. run 'python3 manage.py migrate'
    4. run 'python3 manage.py createsuperuser'
    5. run 'python3 manage.py runserver'
    6. add genre in localhost:8000/admin
    7. add games in localhost:8000/admin
    8. create a Member object and relate it to the admin User object
        (if admin account needs to buy games and receive rewards)
